<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.scbholderapp.database.model.Photo" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{photo.thumbnailUrl}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#44444444"
            android:text="@{photo.title}"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="title" />

    </android.support.constraint.ConstraintLayout>

</layout>